dEQP-VK.ubo.2_level_array.std140.float.vertex
dEQP-VK.ubo.2_level_array.std140.float.fragment
dEQP-VK.ubo.2_level_array.std140.float.both
dEQP-VK.ubo.2_level_array.std140.float.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.float.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.float.both_comp_access
dEQP-VK.ubo.2_level_array.std140.vec2.vertex
dEQP-VK.ubo.2_level_array.std140.vec2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.vec3.vertex
dEQP-VK.ubo.2_level_array.std140.vec3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.vec4.vertex
dEQP-VK.ubo.2_level_array.std140.vec4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.int.vertex
dEQP-VK.ubo.2_level_array.std140.int.fragment
dEQP-VK.ubo.2_level_array.std140.int.both
dEQP-VK.ubo.2_level_array.std140.int.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.int.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.int.both_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec2.vertex
dEQP-VK.ubo.2_level_array.std140.ivec2.fragment
dEQP-VK.ubo.2_level_array.std140.ivec2.both
dEQP-VK.ubo.2_level_array.std140.ivec2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec2.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec2.both_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec3.vertex
dEQP-VK.ubo.2_level_array.std140.ivec3.fragment
dEQP-VK.ubo.2_level_array.std140.ivec3.both
dEQP-VK.ubo.2_level_array.std140.ivec3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec3.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec3.both_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec4.vertex
dEQP-VK.ubo.2_level_array.std140.ivec4.fragment
dEQP-VK.ubo.2_level_array.std140.ivec4.both
dEQP-VK.ubo.2_level_array.std140.ivec4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec4.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.ivec4.both_comp_access
dEQP-VK.ubo.2_level_array.std140.uint.vertex
dEQP-VK.ubo.2_level_array.std140.uint.fragment
dEQP-VK.ubo.2_level_array.std140.uint.both
dEQP-VK.ubo.2_level_array.std140.uint.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.uint.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.uint.both_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec2.vertex
dEQP-VK.ubo.2_level_array.std140.uvec2.fragment
dEQP-VK.ubo.2_level_array.std140.uvec2.both
dEQP-VK.ubo.2_level_array.std140.uvec2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec2.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec2.both_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec3.vertex
dEQP-VK.ubo.2_level_array.std140.uvec3.fragment
dEQP-VK.ubo.2_level_array.std140.uvec3.both
dEQP-VK.ubo.2_level_array.std140.uvec3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec3.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec3.both_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec4.vertex
dEQP-VK.ubo.2_level_array.std140.uvec4.fragment
dEQP-VK.ubo.2_level_array.std140.uvec4.both
dEQP-VK.ubo.2_level_array.std140.uvec4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec4.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.uvec4.both_comp_access
dEQP-VK.ubo.2_level_array.std140.bool.vertex
dEQP-VK.ubo.2_level_array.std140.bool.fragment
dEQP-VK.ubo.2_level_array.std140.bool.both
dEQP-VK.ubo.2_level_array.std140.bool.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.bool.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.bool.both_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec2.vertex
dEQP-VK.ubo.2_level_array.std140.bvec2.fragment
dEQP-VK.ubo.2_level_array.std140.bvec2.both
dEQP-VK.ubo.2_level_array.std140.bvec2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec2.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec2.both_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec3.vertex
dEQP-VK.ubo.2_level_array.std140.bvec3.fragment
dEQP-VK.ubo.2_level_array.std140.bvec3.both
dEQP-VK.ubo.2_level_array.std140.bvec3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec3.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec3.both_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec4.vertex
dEQP-VK.ubo.2_level_array.std140.bvec4.fragment
dEQP-VK.ubo.2_level_array.std140.bvec4.both
dEQP-VK.ubo.2_level_array.std140.bvec4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec4.fragment_comp_access
dEQP-VK.ubo.2_level_array.std140.bvec4.both_comp_access
dEQP-VK.ubo.2_level_array.std140.mat2.vertex
dEQP-VK.ubo.2_level_array.std140.mat2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat2.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat2.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat3.vertex
dEQP-VK.ubo.2_level_array.std140.mat3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat3.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat3.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat4.vertex
dEQP-VK.ubo.2_level_array.std140.mat4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat4.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat4.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat2x3.vertex
dEQP-VK.ubo.2_level_array.std140.mat2x3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat2x3.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat2x3.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat2x4.vertex
dEQP-VK.ubo.2_level_array.std140.mat2x4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat2x4.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat2x4.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat3x2.vertex
dEQP-VK.ubo.2_level_array.std140.mat3x2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat3x2.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat3x2.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat3x4.vertex
dEQP-VK.ubo.2_level_array.std140.mat3x4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat3x4.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat3x4.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat4x2.vertex
dEQP-VK.ubo.2_level_array.std140.mat4x2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat4x2.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat4x2.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.mat4x3.vertex
dEQP-VK.ubo.2_level_array.std140.mat4x3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.row_major_mat4x3.vertex
dEQP-VK.ubo.2_level_array.std140.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.2_level_array.std140.column_major_mat4x3.vertex
dEQP-VK.ubo.2_level_array.std140.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.float.vertex
dEQP-VK.ubo.3_level_array.std140.float.fragment
dEQP-VK.ubo.3_level_array.std140.float.both
dEQP-VK.ubo.3_level_array.std140.float.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.float.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.float.both_comp_access
dEQP-VK.ubo.3_level_array.std140.vec2.vertex
dEQP-VK.ubo.3_level_array.std140.vec2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.vec3.vertex
dEQP-VK.ubo.3_level_array.std140.vec3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.vec4.vertex
dEQP-VK.ubo.3_level_array.std140.vec4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.int.vertex
dEQP-VK.ubo.3_level_array.std140.int.fragment
dEQP-VK.ubo.3_level_array.std140.int.both
dEQP-VK.ubo.3_level_array.std140.int.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.int.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.int.both_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec2.vertex
dEQP-VK.ubo.3_level_array.std140.ivec2.fragment
dEQP-VK.ubo.3_level_array.std140.ivec2.both
dEQP-VK.ubo.3_level_array.std140.ivec2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec2.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec2.both_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec3.vertex
dEQP-VK.ubo.3_level_array.std140.ivec3.fragment
dEQP-VK.ubo.3_level_array.std140.ivec3.both
dEQP-VK.ubo.3_level_array.std140.ivec3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec3.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec3.both_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec4.vertex
dEQP-VK.ubo.3_level_array.std140.ivec4.fragment
dEQP-VK.ubo.3_level_array.std140.ivec4.both
dEQP-VK.ubo.3_level_array.std140.ivec4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec4.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.ivec4.both_comp_access
dEQP-VK.ubo.3_level_array.std140.uint.vertex
dEQP-VK.ubo.3_level_array.std140.uint.fragment
dEQP-VK.ubo.3_level_array.std140.uint.both
dEQP-VK.ubo.3_level_array.std140.uint.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.uint.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.uint.both_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec2.vertex
dEQP-VK.ubo.3_level_array.std140.uvec2.fragment
dEQP-VK.ubo.3_level_array.std140.uvec2.both
dEQP-VK.ubo.3_level_array.std140.uvec2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec2.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec2.both_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec3.vertex
dEQP-VK.ubo.3_level_array.std140.uvec3.fragment
dEQP-VK.ubo.3_level_array.std140.uvec3.both
dEQP-VK.ubo.3_level_array.std140.uvec3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec3.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec3.both_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec4.vertex
dEQP-VK.ubo.3_level_array.std140.uvec4.fragment
dEQP-VK.ubo.3_level_array.std140.uvec4.both
dEQP-VK.ubo.3_level_array.std140.uvec4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec4.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.uvec4.both_comp_access
dEQP-VK.ubo.3_level_array.std140.bool.vertex
dEQP-VK.ubo.3_level_array.std140.bool.fragment
dEQP-VK.ubo.3_level_array.std140.bool.both
dEQP-VK.ubo.3_level_array.std140.bool.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.bool.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.bool.both_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec2.vertex
dEQP-VK.ubo.3_level_array.std140.bvec2.fragment
dEQP-VK.ubo.3_level_array.std140.bvec2.both
dEQP-VK.ubo.3_level_array.std140.bvec2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec2.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec2.both_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec3.vertex
dEQP-VK.ubo.3_level_array.std140.bvec3.fragment
dEQP-VK.ubo.3_level_array.std140.bvec3.both
dEQP-VK.ubo.3_level_array.std140.bvec3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec3.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec3.both_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec4.vertex
dEQP-VK.ubo.3_level_array.std140.bvec4.fragment
dEQP-VK.ubo.3_level_array.std140.bvec4.both
dEQP-VK.ubo.3_level_array.std140.bvec4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec4.fragment_comp_access
dEQP-VK.ubo.3_level_array.std140.bvec4.both_comp_access
dEQP-VK.ubo.3_level_array.std140.mat2.vertex
dEQP-VK.ubo.3_level_array.std140.mat2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat2.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat2.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat3.vertex
dEQP-VK.ubo.3_level_array.std140.mat3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat3.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat3.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat4.vertex
dEQP-VK.ubo.3_level_array.std140.mat4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat4.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat4.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat2x3.vertex
dEQP-VK.ubo.3_level_array.std140.mat2x3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat2x3.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat2x3.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat2x4.vertex
dEQP-VK.ubo.3_level_array.std140.mat2x4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat2x4.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat2x4.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat3x2.vertex
dEQP-VK.ubo.3_level_array.std140.mat3x2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat3x2.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat3x2.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat3x4.vertex
dEQP-VK.ubo.3_level_array.std140.mat3x4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat3x4.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat3x4.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat4x2.vertex
dEQP-VK.ubo.3_level_array.std140.mat4x2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat4x2.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat4x2.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.mat4x3.vertex
dEQP-VK.ubo.3_level_array.std140.mat4x3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.row_major_mat4x3.vertex
dEQP-VK.ubo.3_level_array.std140.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.3_level_array.std140.column_major_mat4x3.vertex
dEQP-VK.ubo.3_level_array.std140.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.2_level_struct_array.per_block_buffer.std140_vertex
dEQP-VK.ubo.2_level_struct_array.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.2_level_struct_array.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.2_level_struct_array.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.2_level_struct_array.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.2_level_struct_array.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.bool.vertex
dEQP-VK.ubo.single_basic_type.std140.bool.fragment
dEQP-VK.ubo.single_basic_type.std140.bool.both
dEQP-VK.ubo.single_basic_type.std140.bool.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.bool.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.bool.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec2.vertex
dEQP-VK.ubo.single_basic_type.std140.bvec2.fragment
dEQP-VK.ubo.single_basic_type.std140.bvec2.both
dEQP-VK.ubo.single_basic_type.std140.bvec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec3.vertex
dEQP-VK.ubo.single_basic_type.std140.bvec3.fragment
dEQP-VK.ubo.single_basic_type.std140.bvec3.both
dEQP-VK.ubo.single_basic_type.std140.bvec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec4.vertex
dEQP-VK.ubo.single_basic_type.std140.bvec4.fragment
dEQP-VK.ubo.single_basic_type.std140.bvec4.both
dEQP-VK.ubo.single_basic_type.std140.bvec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.bvec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.float.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.float.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.float.both
dEQP-VK.ubo.single_basic_type.std140.lowp.float.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.float.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.float.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.vec2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.vec2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.vec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.vec3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.vec3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.vec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.vec4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.vec4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.vec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.vec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.int.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.int.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.int.both
dEQP-VK.ubo.single_basic_type.std140.lowp.int.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.int.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.int.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.ivec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uint.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.uint.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.uint.both
dEQP-VK.ubo.single_basic_type.std140.lowp.uint.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uint.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uint.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.uvec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.row_major_mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.lowp.column_major_mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.float.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.float.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.float.both
dEQP-VK.ubo.single_basic_type.std140.mediump.float.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.float.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.float.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.vec2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.vec2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.vec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.vec3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.vec3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.vec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.vec4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.vec4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.vec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.vec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.int.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.int.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.int.both
dEQP-VK.ubo.single_basic_type.std140.mediump.int.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.int.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.int.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.ivec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uint.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.uint.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.uint.both
dEQP-VK.ubo.single_basic_type.std140.mediump.uint.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uint.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uint.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.uvec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.row_major_mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.mediump.column_major_mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.float.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.float.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.float.both
dEQP-VK.ubo.single_basic_type.std140.highp.float.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.float.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.float.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.vec2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.vec2.both
dEQP-VK.ubo.single_basic_type.std140.highp.vec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.vec3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.vec3.both
dEQP-VK.ubo.single_basic_type.std140.highp.vec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.vec4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.vec4.both
dEQP-VK.ubo.single_basic_type.std140.highp.vec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.vec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.int.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.int.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.int.both
dEQP-VK.ubo.single_basic_type.std140.highp.int.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.int.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.int.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.ivec2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.ivec2.both
dEQP-VK.ubo.single_basic_type.std140.highp.ivec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.ivec3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.ivec3.both
dEQP-VK.ubo.single_basic_type.std140.highp.ivec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.ivec4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.ivec4.both
dEQP-VK.ubo.single_basic_type.std140.highp.ivec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.ivec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uint.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.uint.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.uint.both
dEQP-VK.ubo.single_basic_type.std140.highp.uint.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uint.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uint.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.uvec2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.uvec2.both
dEQP-VK.ubo.single_basic_type.std140.highp.uvec2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.uvec3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.uvec3.both
dEQP-VK.ubo.single_basic_type.std140.highp.uvec3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.uvec4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.uvec4.both
dEQP-VK.ubo.single_basic_type.std140.highp.uvec4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.uvec4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat2.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat3.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat4.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x3.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x4.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x2.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x4.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x4.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x4.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat3x4.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x2.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x2.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x2.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x2.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.row_major_mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x3.fragment
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x3.both
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x3.fragment_comp_access
dEQP-VK.ubo.single_basic_type.std140.highp.column_major_mat4x3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.float.vertex
dEQP-VK.ubo.single_basic_array.std140.float.fragment
dEQP-VK.ubo.single_basic_array.std140.float.both
dEQP-VK.ubo.single_basic_array.std140.float.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.float.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.float.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec2.vertex
dEQP-VK.ubo.single_basic_array.std140.vec2.fragment
dEQP-VK.ubo.single_basic_array.std140.vec2.both
dEQP-VK.ubo.single_basic_array.std140.vec2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec3.vertex
dEQP-VK.ubo.single_basic_array.std140.vec3.fragment
dEQP-VK.ubo.single_basic_array.std140.vec3.both
dEQP-VK.ubo.single_basic_array.std140.vec3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec4.vertex
dEQP-VK.ubo.single_basic_array.std140.vec4.fragment
dEQP-VK.ubo.single_basic_array.std140.vec4.both
dEQP-VK.ubo.single_basic_array.std140.vec4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.vec4.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.int.vertex
dEQP-VK.ubo.single_basic_array.std140.int.fragment
dEQP-VK.ubo.single_basic_array.std140.int.both
dEQP-VK.ubo.single_basic_array.std140.int.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.int.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.int.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec2.vertex
dEQP-VK.ubo.single_basic_array.std140.ivec2.fragment
dEQP-VK.ubo.single_basic_array.std140.ivec2.both
dEQP-VK.ubo.single_basic_array.std140.ivec2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec3.vertex
dEQP-VK.ubo.single_basic_array.std140.ivec3.fragment
dEQP-VK.ubo.single_basic_array.std140.ivec3.both
dEQP-VK.ubo.single_basic_array.std140.ivec3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec4.vertex
dEQP-VK.ubo.single_basic_array.std140.ivec4.fragment
dEQP-VK.ubo.single_basic_array.std140.ivec4.both
dEQP-VK.ubo.single_basic_array.std140.ivec4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.ivec4.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.uint.vertex
dEQP-VK.ubo.single_basic_array.std140.uint.fragment
dEQP-VK.ubo.single_basic_array.std140.uint.both
dEQP-VK.ubo.single_basic_array.std140.uint.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.uint.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.uint.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec2.vertex
dEQP-VK.ubo.single_basic_array.std140.uvec2.fragment
dEQP-VK.ubo.single_basic_array.std140.uvec2.both
dEQP-VK.ubo.single_basic_array.std140.uvec2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec3.vertex
dEQP-VK.ubo.single_basic_array.std140.uvec3.fragment
dEQP-VK.ubo.single_basic_array.std140.uvec3.both
dEQP-VK.ubo.single_basic_array.std140.uvec3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec4.vertex
dEQP-VK.ubo.single_basic_array.std140.uvec4.fragment
dEQP-VK.ubo.single_basic_array.std140.uvec4.both
dEQP-VK.ubo.single_basic_array.std140.uvec4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.uvec4.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.bool.vertex
dEQP-VK.ubo.single_basic_array.std140.bool.fragment
dEQP-VK.ubo.single_basic_array.std140.bool.both
dEQP-VK.ubo.single_basic_array.std140.bool.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.bool.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.bool.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec2.vertex
dEQP-VK.ubo.single_basic_array.std140.bvec2.fragment
dEQP-VK.ubo.single_basic_array.std140.bvec2.both
dEQP-VK.ubo.single_basic_array.std140.bvec2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec3.vertex
dEQP-VK.ubo.single_basic_array.std140.bvec3.fragment
dEQP-VK.ubo.single_basic_array.std140.bvec3.both
dEQP-VK.ubo.single_basic_array.std140.bvec3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec4.vertex
dEQP-VK.ubo.single_basic_array.std140.bvec4.fragment
dEQP-VK.ubo.single_basic_array.std140.bvec4.both
dEQP-VK.ubo.single_basic_array.std140.bvec4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.bvec4.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2.vertex
dEQP-VK.ubo.single_basic_array.std140.mat2.fragment
dEQP-VK.ubo.single_basic_array.std140.mat2.both
dEQP-VK.ubo.single_basic_array.std140.mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2.fragment
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2.both
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2.fragment
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2.both
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat3.vertex
dEQP-VK.ubo.single_basic_array.std140.mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat4.vertex
dEQP-VK.ubo.single_basic_array.std140.mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat4.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat4.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2x3.vertex
dEQP-VK.ubo.single_basic_array.std140.mat2x3.fragment
dEQP-VK.ubo.single_basic_array.std140.mat2x3.both
dEQP-VK.ubo.single_basic_array.std140.mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x3.both
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x3.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x3.fragment
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x3.both
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x3.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x3.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2x4.vertex
dEQP-VK.ubo.single_basic_array.std140.mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat2x4.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x4.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x4.fragment
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x4.both
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat2x4.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat3x2.vertex
dEQP-VK.ubo.single_basic_array.std140.mat3x2.fragment
dEQP-VK.ubo.single_basic_array.std140.mat3x2.both
dEQP-VK.ubo.single_basic_array.std140.mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x2.both
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x2.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x2.fragment
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x2.both
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x2.both_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat3x4.vertex
dEQP-VK.ubo.single_basic_array.std140.mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x4.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat4x2.vertex
dEQP-VK.ubo.single_basic_array.std140.mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat4x2.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.mat4x3.vertex
dEQP-VK.ubo.single_basic_array.std140.mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.row_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_array.std140.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_basic_array.std140.column_major_mat4x3.vertex
dEQP-VK.ubo.single_basic_array.std140.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.single_struct.per_block_buffer.std140_vertex
dEQP-VK.ubo.single_struct.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.single_struct.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_struct.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_struct.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_struct.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_struct_array.per_block_buffer.std140_vertex
dEQP-VK.ubo.single_struct_array.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.single_struct_array.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_struct_array.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_struct_array.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_struct_array.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_nested_struct.per_block_buffer.std140_vertex
dEQP-VK.ubo.single_nested_struct.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.single_nested_struct.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_nested_struct.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_nested_struct.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_nested_struct.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_nested_struct_array.per_block_buffer.std140_vertex
dEQP-VK.ubo.single_nested_struct_array.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.single_nested_struct_array.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_nested_struct_array.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.single_nested_struct_array.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.single_nested_struct_array.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.float.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.float.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.float.both
dEQP-VK.ubo.instance_array_basic_type.std140.float.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.float.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.float.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.vec2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.vec2.both
dEQP-VK.ubo.instance_array_basic_type.std140.vec2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.vec3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.vec3.both
dEQP-VK.ubo.instance_array_basic_type.std140.vec3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.vec4.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.vec4.both
dEQP-VK.ubo.instance_array_basic_type.std140.vec4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec4.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.vec4.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.int.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.int.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.int.both
dEQP-VK.ubo.instance_array_basic_type.std140.int.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.int.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.int.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.ivec2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.ivec2.both
dEQP-VK.ubo.instance_array_basic_type.std140.ivec2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.ivec3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.ivec3.both
dEQP-VK.ubo.instance_array_basic_type.std140.ivec3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.ivec4.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.ivec4.both
dEQP-VK.ubo.instance_array_basic_type.std140.ivec4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec4.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.ivec4.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uint.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.uint.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.uint.both
dEQP-VK.ubo.instance_array_basic_type.std140.uint.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uint.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uint.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.uvec2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.uvec2.both
dEQP-VK.ubo.instance_array_basic_type.std140.uvec2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.uvec3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.uvec3.both
dEQP-VK.ubo.instance_array_basic_type.std140.uvec3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.uvec4.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.uvec4.both
dEQP-VK.ubo.instance_array_basic_type.std140.uvec4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec4.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.uvec4.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bool.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.bool.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.bool.both
dEQP-VK.ubo.instance_array_basic_type.std140.bool.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bool.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bool.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.bvec2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.bvec2.both
dEQP-VK.ubo.instance_array_basic_type.std140.bvec2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.bvec3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.bvec3.both
dEQP-VK.ubo.instance_array_basic_type.std140.bvec3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.bvec4.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.bvec4.both
dEQP-VK.ubo.instance_array_basic_type.std140.bvec4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec4.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.bvec4.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.mat2.both
dEQP-VK.ubo.instance_array_basic_type.std140.mat2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2.both
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2.both
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x3.both
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2x3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2x3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2x3.both
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2x3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2x3.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2x3.both
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2x3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x4.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x4.both
dEQP-VK.ubo.instance_array_basic_type.std140.mat2x4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2x4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2x4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat2x4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x2.both
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x2.both
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x2.fragment
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x2.both
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x2.fragment_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x2.both_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat3x4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x4.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat3x4.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat4x2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat4x2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat4x2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat4x2.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat4x2.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.mat4x3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.mat4x3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat4x3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.row_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat4x3.vertex
dEQP-VK.ubo.instance_array_basic_type.std140.column_major_mat4x3.vertex_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_vertex
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_fragment
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_both
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_mixed
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_fragment_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_both_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_mixed_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_instance_array_fragment_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_instance_array_both_comp_access
dEQP-VK.ubo.multi_basic_types.per_block_buffer.std140_instance_array_mixed_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_vertex
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_fragment
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_both
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_mixed
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_vertex_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_fragment_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_both_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_mixed_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_instance_array_fragment_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_instance_array_both_comp_access
dEQP-VK.ubo.multi_basic_types.single_buffer.std140_instance_array_mixed_comp_access
dEQP-VK.ubo.multi_nested_struct.per_block_buffer.std140_vertex
dEQP-VK.ubo.multi_nested_struct.per_block_buffer.std140_vertex_comp_access
dEQP-VK.ubo.multi_nested_struct.per_block_buffer.std140_instance_array_vertex
dEQP-VK.ubo.multi_nested_struct.per_block_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.multi_nested_struct.single_buffer.std140_vertex
dEQP-VK.ubo.multi_nested_struct.single_buffer.std140_vertex_comp_access
dEQP-VK.ubo.multi_nested_struct.single_buffer.std140_instance_array_vertex
dEQP-VK.ubo.multi_nested_struct.single_buffer.std140_instance_array_vertex_comp_access
dEQP-VK.ubo.link_by_binding.single_buf_single_instance
dEQP-VK.ubo.link_by_binding.single_buf_instance_array
dEQP-VK.ubo.link_by_binding.per_block_buf_single_instance
dEQP-VK.ubo.link_by_binding.per_block_buf_instance_array
dEQP-VK.ubo.random.scalar_types.0
dEQP-VK.ubo.random.scalar_types.1
dEQP-VK.ubo.random.scalar_types.2
dEQP-VK.ubo.random.scalar_types.3
dEQP-VK.ubo.random.scalar_types.4
dEQP-VK.ubo.random.scalar_types.5
dEQP-VK.ubo.random.scalar_types.6
dEQP-VK.ubo.random.scalar_types.7
dEQP-VK.ubo.random.scalar_types.8
dEQP-VK.ubo.random.scalar_types.9
dEQP-VK.ubo.random.scalar_types.10
dEQP-VK.ubo.random.scalar_types.11
dEQP-VK.ubo.random.scalar_types.12
dEQP-VK.ubo.random.scalar_types.13
dEQP-VK.ubo.random.scalar_types.14
dEQP-VK.ubo.random.scalar_types.15
dEQP-VK.ubo.random.scalar_types.16
dEQP-VK.ubo.random.scalar_types.17
dEQP-VK.ubo.random.scalar_types.18
dEQP-VK.ubo.random.scalar_types.19
dEQP-VK.ubo.random.scalar_types.20
dEQP-VK.ubo.random.scalar_types.21
dEQP-VK.ubo.random.scalar_types.22
dEQP-VK.ubo.random.scalar_types.23
dEQP-VK.ubo.random.scalar_types.24
dEQP-VK.ubo.random.vector_types.0
dEQP-VK.ubo.random.vector_types.1
dEQP-VK.ubo.random.vector_types.2
dEQP-VK.ubo.random.vector_types.3
dEQP-VK.ubo.random.vector_types.4
dEQP-VK.ubo.random.vector_types.5
dEQP-VK.ubo.random.vector_types.6
dEQP-VK.ubo.random.vector_types.7
dEQP-VK.ubo.random.vector_types.8
dEQP-VK.ubo.random.vector_types.9
dEQP-VK.ubo.random.vector_types.10
dEQP-VK.ubo.random.vector_types.11
dEQP-VK.ubo.random.vector_types.12
dEQP-VK.ubo.random.vector_types.13
dEQP-VK.ubo.random.vector_types.14
dEQP-VK.ubo.random.vector_types.15
dEQP-VK.ubo.random.vector_types.17
dEQP-VK.ubo.random.vector_types.18
dEQP-VK.ubo.random.vector_types.19
dEQP-VK.ubo.random.vector_types.20
dEQP-VK.ubo.random.vector_types.21
dEQP-VK.ubo.random.vector_types.22
dEQP-VK.ubo.random.vector_types.23
dEQP-VK.ubo.random.vector_types.24
dEQP-VK.ubo.random.basic_types.4
dEQP-VK.ubo.random.basic_types.10
dEQP-VK.ubo.random.basic_types.16
dEQP-VK.ubo.random.basic_types.21
dEQP-VK.ubo.random.basic_arrays.1
dEQP-VK.ubo.random.basic_arrays.6
dEQP-VK.ubo.random.basic_arrays.9
dEQP-VK.ubo.random.basic_arrays.10
dEQP-VK.ubo.random.basic_arrays.11
dEQP-VK.ubo.random.basic_arrays.16
dEQP-VK.ubo.random.basic_arrays.18
dEQP-VK.ubo.random.basic_arrays.20
dEQP-VK.ubo.random.basic_instance_arrays.7
dEQP-VK.ubo.random.basic_instance_arrays.15
dEQP-VK.ubo.random.basic_instance_arrays.20
dEQP-VK.ubo.random.nested_structs.5
dEQP-VK.ubo.random.nested_structs.7
dEQP-VK.ubo.random.nested_structs.23
dEQP-VK.ubo.random.nested_structs_arrays.15
dEQP-VK.ubo.random.nested_structs_arrays.19
dEQP-VK.ubo.random.nested_structs_instance_arrays.6
dEQP-VK.ubo.random.nested_structs_instance_arrays.11
dEQP-VK.ubo.random.nested_structs_instance_arrays.18
dEQP-VK.ubo.random.nested_structs_arrays_instance_arrays.12
dEQP-VK.ubo.random.nested_structs_arrays_instance_arrays.14
dEQP-VK.ubo.random.nested_structs_arrays_instance_arrays.17
dEQP-VK.ubo.random.all_per_block_buffers.7
dEQP-VK.ubo.random.all_per_block_buffers.11
dEQP-VK.ubo.random.all_per_block_buffers.15
dEQP-VK.ubo.random.all_per_block_buffers.36
dEQP-VK.ubo.random.all_shared_buffer.0
dEQP-VK.ubo.random.all_shared_buffer.21
dEQP-VK.ubo.random.all_shared_buffer.26
dEQP-VK.ubo.random.all_shared_buffer.30
dEQP-VK.ubo.random.all_shared_buffer.42
dEQP-VK.ubo.random.all_shared_buffer.46
dEQP-VK.ubo.random.all_shared_buffer.49
dEQP-VK.ubo.random.all_out_of_order_offsets.2
dEQP-VK.ubo.random.all_out_of_order_offsets.5
dEQP-VK.ubo.random.all_out_of_order_offsets.7
dEQP-VK.ubo.random.all_out_of_order_offsets.8
dEQP-VK.ubo.random.all_out_of_order_offsets.10
dEQP-VK.ubo.random.all_out_of_order_offsets.24
dEQP-VK.ubo.random.all_out_of_order_offsets.36
dEQP-VK.ubo.random.all_out_of_order_offsets.37
dEQP-VK.ubo.random.all_out_of_order_offsets.39
dEQP-VK.ubo.random.all_out_of_order_offsets.42
dEQP-VK.ubo.random.all_out_of_order_offsets.44
dEQP-VK.ubo.random.all_out_of_order_offsets.48
